@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Custom neon colors */
  --neon-cyan: hsl(180, 100%, 50%);
  --neon-pink: hsl(320, 100%, 50%);
  --neon-purple: hsl(271, 81%, 56%);
  --neon-yellow: hsl(45, 93%, 58%);
  
  /* Dark theme colors */
  --dark-primary: hsl(240, 15%, 4%);
  --dark-secondary: hsl(240, 20%, 11%);
  --dark-accent: hsl(240, 15%, 18%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, var(--dark-primary) 0%, var(--dark-secondary) 50%, var(--dark-primary) 100%);
    min-height: 100vh;
    overflow-x: hidden;
  }
}

@layer utilities {
  .glass-morphism {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .glass-morphism-strong {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .glow-button {
    transition: all 0.3s ease;
  }
  
  .glow-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 245, 255, 0.3);
  }
  
  .platform-card {
    transition: all 0.3s ease;
  }
  
  .platform-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  }
  
  .result-tag {
    transition: all 0.2s ease;
  }
  
  .result-tag:hover {
    transform: scale(1.05);
  }
  
  .text-neon-cyan {
    color: var(--neon-cyan);
  }
  
  .text-neon-pink {
    color: var(--neon-pink);
  }
  
  .text-neon-purple {
    color: var(--neon-purple);
  }
  
  .text-neon-yellow {
    color: var(--neon-yellow);
  }
  
  .border-neon-cyan {
    border-color: var(--neon-cyan);
  }
  
  .border-neon-pink {
    border-color: var(--neon-pink);
  }
  
  .border-neon-purple {
    border-color: var(--neon-purple);
  }
  
  .border-neon-yellow {
    border-color: var(--neon-yellow);
  }
}

@keyframes pulse-glow {
  0% { box-shadow: 0 0 20px rgba(0, 245, 255, 0.3); }
  100% { box-shadow: 0 0 40px rgba(0, 245, 255, 0.6), 0 0 60px rgba(0, 245, 255, 0.4); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes lightning {
  0%, 100% { transform: scale(1) rotate(0deg); filter: brightness(1); }
  50% { transform: scale(1.1) rotate(3deg); filter: brightness(1.5) drop-shadow(0 0 10px var(--neon-cyan)); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-lightning {
  animation: lightning 0.5s ease-in-out;
}

.animate-lightning:hover {
  animation: lightning 0.5s ease-in-out infinite;
}

.shimmer-effect {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}
